<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/alex5/code/monoGames/Ascendance/Content/assets/Effects/pixelate.fx</SourceFile>
  <SourceTime>2023-10-15T16:20:25.5452147+01:00</SourceTime>
  <DestFile>D:/alex5/code/monoGames/Ascendance/Content/bin/DesktopGL/assets/Effects/pixelate.xnb</DestFile>
  <DestTime>2023-10-18T16:36:50.469108+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>