# Ascendance

./: .gitignore  Ascendance.csproj  Ascendance.sln  Game1.cs  Makefile  Program.cs  README.md  app.manifest  build_and_run.bat
Content/: Content.mgcb  map.tmx
Content/assets/Effects/: first-shader.fx  pixelate.fx
Content/assets/Fonts/: Minecraft.spritefont
Content/assets/levels/level_1/: level.tmx
Content/assets/levels/startLevel/: level.tmx  map.tmx  monochrome_sheet.tsx  start_level_sheet.tsx  verticalTest.tmx
src/: Engine.cs
src/Animations/: AbstractAnimation.cs
src/Entities/: BotMaster.cs  Entity.cs  Player.cs
src/Entities/Interfaces/: IColider.cs
src/Input/: InputManger.cs
src/Math2/: AxisAlignedLine2.cs  Polygon2.cs  RelativeRectangle2.cs  Shape2.cs
src/TiledSharp/: Map.cs  TiledCore.cs
src/Tiles/: CollisionManager.cs  TileManager.cs
src/UI/: ImGuiRenderer.cs
src/Util/: AnimationUtil.cs  DebugType.cs  FrameCounter.cs  Keyboard.cs  Movement.cs  SpriteBatchExtension.cs
src/World/: Camera2D.cs  LevelManager.cs  World.cs  WorldData.cs
src/animations/: AbstractAnimation.cs  SpriteGroupAnimation.cs  SpriteSheetAnimation.cs
src/animations/Interface/: IAnimation.cs
src/entities/: Entity.cs  Player.cs
src/entities/Interfaces/: IColider.cs
src/entities/Objects/: CollisionObject.cs  ICollisionObject.cs  StickyCollisionObject.cs
src/scenes/: IScene.cs  MenuScene.cs  WorldScene.cs
src/scenes/Components/: Button.cs  IComponent.cs
src/tiles/: Camera2D.cs  CollisionManager.cs  TileManager.cs
src/tiles/Drawers/: ITileDrawer.cs  MapManager.cs  TileManager.cs
src/world/: Camera2D.cs  Limits.cs  World.cs  WorldData.cs  WorldGeneration.cs
